
## email of notify
notify_type=email

#email_smtp=smtp.163.com:465
#email_sender_auth=login
#email_sender_user="solomonxu@163.com"
#email_sender_password="password"
#email_sender_from="solomonxu"
#email_receivers="solomonxu@163.com"
#email_ssl_verify=ignore
#email_use_starttls=false